#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* 
my work 
*/
* {
  box-sizing: border-box;
}

.panel_1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 16px;
  background: #F5F5F5;
  padding: 20px;
}

.panel-title {
  display: flex;
  width: 314px;
  position: relative;
  margin-top: 2px;
  align-items: center;
  justify-content: space-between;
}

.panel-title img {
  margin: 2px 0px 0px 0px;
}

.panel-title .title {
  font-size: 18px;
  font-weight: 600;
  margin: 0px 6px 0px 0px;
}

.panel-title .circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #E0E0E0;
}

.circle h3{
  font-size: 16px;
  margin: -3px 2px 0px 0px;
  font-weight: 600;
  color: #625F6D;
}

.panel-title .square {
  width: 20px;
  height: 20px;
  border-radius: 25%;
  background: #E0E0E0;
  margin: auto 0px auto 190px;
}

.square img {
  margin: 5px 5px 5px;
}

.card_1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: white;
  border-radius: 16px;
  width: 314px;
  margin: auto;
  padding: 20px;
  position: relative;
}

.pill {
  border-radius: 4px;
  background-color: rgba(223, 168, 116, 0.2);
  padding: 4px 6px;
  color: #dfa874;
  margin-bottom: 4px;
}

.card_1 h3 {
  font-size: 18px;
  margin-bottom: 6px;
}

.card_1 p {
  color: #787486;
  margin-bottom: 28px;
  text-align: left;
}

.card-footer {
  color: #787486;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card-footer-images {
  display: flex;
  flex-direction: row-reverse;
}

.card-footer-images img {
  margin-left: -5px;
  position: relative;
  width: 24px;
  height: 24px;
}

.comment,
.file {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.dots {
  top: 28px;
  right: 20px;
  position: absolute;
}
